{
  "name": "Presensi Digitaliz",
  "short_name": "Digitaliz",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#232946",
  "theme_color": "#232946",
  "icons": [
    {
      "src": "/icons/digitaliz.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },

    {
        "src": "/icons/digitaliz.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
     }
  ]
}
